<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My great hobbies</title>
</head>
<body>
    <img src= "images/blog1.jpeg" alt = "weird alien eating popcorn.">

    <blockquote>
        <p>Some smart person said a <strong>really smart thing.</strong></p>
        <cite>Smart person</cite>
    </blockquote>

    <p>I enjoy doing <em>many things</em>with my spare time. I don't have much spare time, but when I do, you can find me doing one of these things. </p>
    <h1>My fine hobbies</h1>
    <p>visit my <a href = "index.html"> homepage</a></p>
    <ul>
        <li>Play the flute</li>
        <li>Hiking</li>
        <li>Travel</li>
        <li>Teaching</li>
    </ul>
</body>
</html>